<!DOCTYPE html>

<html>

<head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin: 0;
            padding: 0;
        }

        .thumbnail {
            width: 100%;

        }

        .search-bar {
            font-size: 16px;
            margin-left: 8px;
            display: block;
        }



        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            width: 200px;
            display: inline-block;
        }

        .profile-picture {
            width: 40px;
            border-radius: 60px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-title {
            font-size: 14px;
            margin-top: 0px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;

        }

        .video-author,
        .video-attr {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-top: 4px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }


        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>

    <input type="text" class="search-bar" placeholder="Search">

    <div class="video-grid">
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!

                    </p>

                    <p class="video-attr">
                        3.4M views &middot; 6 months ago
                    </p>

                    <p class="video-author">
                        Marques Brownlee 
                    </p>
                </div>

            </div>

        </div>

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>


            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channels/channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="video-title">

                        Try Not To Laugh Challenge #9


                    </p>

                    <p class="video-attr">
                        19M views &middot; 4 years ago
                    </p>


                    <p class="video-author">
                        Markiplier
                    </p>
                </div>


            </div>

        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">

                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>

                    <p class="video-attr">
                        12M views &middot; 1 year ago
                    </p>

                    <p class="video-author">
                        SSSniperWolf 
                    </p>
                </div>

            </div>

        </div>

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </div>


            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channels/channel-4.jpeg"></div>
                <div class="video-info">
                    <p class="video-title">

                        The Simplest Math Problem No One Can Solve - Collatz Conjecture


                    </p>

                    <p class="video-attr">
                        18M views &middot; 4 months ago
                    </p>


                    <p class="video-author">
                        Veritasium
                    </p>
                </div>


            </div>

        </div>


        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!

                    </p>

                    <p class="video-attr">
                        3.4M views &middot; 6 months ago
                    </p>

                    <p class="video-author">
                        Marques Brownlee &check;
                    </p>
                </div>

            </div>

        </div>

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>


            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channels/channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="video-title">

                        Try Not To Laugh Challenge #9


                    </p>

                    <p class="video-attr">
                        19M views &middot; 4 years ago
                    </p>


                    <p class="video-author">
                        Markiplier
                    </p>
                </div>


            </div>

        </div>

    </div>

</body>

</html>