

.thumbnail {
    width: 100%;
}

.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info {
    width: 200px;
    display: inline-block;
}

.profile-picture {
    width: 36px;
    border-radius: 60px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    
}

.video-title {
    font-size: 14px;
    margin-top: 0px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author,
.video-attr {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-top: 4px;
    margin-bottom: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:1099){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1100px ){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-length{
    background-color: black;
    display: inline-block;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    border-radius: 2px;
    padding: 4px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}